<!DOCTYPE html>
<html lang="en">
<head>
<title>Rate of Gun Violence Incidents per 1000 population</title>
<meta charset="utf-8">
<style>
footer .pagination a {
	border: 3px solid #ddd;
	margin: 0 4px; 
    color: black;
    float: center;
    padding: 8px 16px;
    text-decoration: none;
/*	background-color: #f1f1f1; This is to make the 1 2 3 as */ 
/*white background in pagination  */
	display: inline-block;
    transition: background-color .1s;
}

footer .pagination a.active {
    background-color: #4CAF50;
    color: white;
}

footer .pagination a:hover:not(.active) {background-color: #ddd; color: black;}

p {color: black;
 font-size: 19px;
 text-align: justify;
 padding-right: 120px;
 padding-left: 120px;
   }
   
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d2e0db;
}

header {
    background-color: #666;
    text-align: center;
	font-size: 20px;
    padding: 15px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
  }

 .bar:hover {
  fill: orangered;
  }
  
.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 191, 255, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

label {
  position: absolute;
  font: 20px sans-serif;
  top: 180px;
  right: 250px;
}

footer {
    background-color: #888;
    padding: 18px;
    text-align: center;
    color: white;
	 float: bottom;
	height: 40px;
	width: 98%;
}

.previous {
    background-color: #f1f1f1;
    color: white;
}

.home {
	background-color: #f1f1f1;
    color: white;
}
</style>
<header>
    <h1>Rate of Gun Violence per 1000 Population in USA(2014 - 2017)</h1>
</header>

<body>
<label><input type="checkbox"> Sort by highest rate of Incidents first(2014-2017)</label>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 60, right: 20, bottom: 140, left: 180},
    width = 1500 - margin.left - margin.right,
    height = 650 - margin.top - margin.bottom;
var animateDuration = 1500;
var animateDelay    = 10;
	
var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
	.ticks(8)
	.tickFormat(function(d) { return d ; });

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong style='font-size: 15px'>Rate of Gun Violence Incidents(2014-2017):</strong> <span style='color: black'>" + d.rate +"</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("ratedata.csv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.state; }));
  y.domain([0, d3.max(data, function(d) { return d.rate; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
	  .selectAll("text")
    .attr("y", 0)
    .attr("x", -75)
    .attr("dy", ".1em")
    .attr("transform", "rotate(-90)")
    .style("text-anchor", "middle")
	.attr("font-family", "sans-serif")
	  .attr("font-size", "15px")
      .attr("fill", "black");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", -75)
	  .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
	  .attr("font-family", "sans-serif")
	  .attr("font-size", "15px")
      .attr("fill", "black")
      .text("Rate of Gun Violence Incidents per 1000 population(2014-2017)");

  var mybar = svg.selectAll(".bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.state); })
      .attr("width", x.rangeBand())
	  .attr("y", height)
	  .attr("height", 0)
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

	mybar.transition()
	.attr("height", function(d) { return height - y(d.rate); })
	.attr("y", function(d) { return y(d.rate); })	
	.duration(animateDuration)
	.delay(function(d, i){
			return i *	animateDelay
	})
	.ease('elastic')
	
	d3.select("input").on("change", change);

  var sortTimeout = setTimeout(function() {
    d3.select("input").property("checked", true).each(change);
  }, 2000);

  function change() {
    clearTimeout(sortTimeout);

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.rate - a.rate; }
        : function(a, b) { return d3.ascending(a.state, b.state); })
        .map(function(d) { return d.state; }))
        .copy();

    svg.selectAll(".bar")
        .sort(function(a, b) { return x0(a.state) - x0(b.state); });

    var transition = svg.transition().duration(1500),
        delay = function(d, i) { return i * 10; };

    transition.selectAll(".bar")
        .delay(delay)	
        .attr("x", function(d) { return x0(d.state); });

    transition.select(".x.axis")
			  .call(xAxis)
		      .selectAll("text")
              .attr("y", 0)
              .attr("x", -75)
              .attr("dy", ".1em")
			  .attr("transform", "rotate(-90)")
			  .style("text-anchor", "middle")
			  .attr("font-family", "sans-serif")
			  .attr("font-size", "15px")
			  .attr("fill", "black")
              .selectAll("g")
              .delay(delay);
}
	
	
});

function type(d) {
  d.rate = +d.rate;
  return d;
}

</script>

<p><b> Rate of Gun Violence Incidents per 1000 population vs States </b><p>
<p>
This visualization shows gun violence incidents occurred per 1000 members(population) by state. X axis represents state and Y axis represents Rate of Gun violence incidents per 1000 members. If you hove over the each bar, the tooltip will reveal the Rate of Gun violence incidents per 1000 population for each state. Using the sort parameter checkbox, user can sort and unsort the bar graph to see which are the states that tops the list, likewise, the user could see which are all the states that are dangerous and which are all the states that are safe across USA. Those with highest rate value will be the most dangerous state in US and the states with the lowest rate value will be the safest state in USA. This way we allow user to interact with the graph data.   In previous graph, we have seen that Illinois has the highest number of incidents reported but it is not the top dangerous state in USA. Here is why?
<br></br>

<p><b>Interesting Inference:</b></p>
<p>
Though Illinois has highest number of gun violence incidents but the rate of Gun violence incident per 1000 members for Illinois is 0.325 and the rate of gun violence incident per 1000 in DC is 1.109. As discussed in the previous Statewise incidents visualization, it seems population plays a significant role. From this Rate of Incident visualization it shows that across USA, <b>District of Columbia is dangerous</b> state and <b>Hawaii is safest</b> state as it has very low rate of Gun violence incident per 1000 members which is 0.047.

</p>
<br>
<a href="YearwiseIncidents.html">Yearwise Gun Violence Incidents</a><br/><br/>
<a href="StatewiseIncidents.html">Statewise Gun Violence Incidents </a><br></br>
<a href="newmainpagetry1 -2.html">Back to Home Page</a><br/><br/>

<!pagination example code from https://www.w3schools.com/howto/howto_css_pagination.asp>

<footer>
<div class="pagination">
  <a href="StatewiseIncidents.html"class="previous">&laquo; Previous</a>
  <a href="HomePage.html">1</a>
  <a href="YearwiseIncidents.html">2</a>
  <a href="StatewiseIncidents.html">3</a>
  <a class="active" href="#">4</a>
  <a href="HomePage.html"class="home">HomePage &raquo;</a>
</div>
</footer>
</body>
</head>
</html>