<!DOCTYPE html>
<html lang="en">
<head>
<title>Yearwise Gun Violence Incidents</title>
<meta charset="utf-8">
<style>
footer .pagination a {
	border: 3px solid #ddd;
	margin: 0 4px; 
    color: black;
    float: center;
    padding: 8px 16px;
    text-decoration: none;
/*	background-color: #f1f1f1; This is to make the 1 2 3 as */
/* white background in pagination  */
	display: inline-block;
    transition: background-color .1s;
}

footer .pagination a.active {
    background-color: #4CAF50;
    color: white;
}

footer .pagination a:hover:not(.active) {
	background-color: #ddd; 
	color: black;
}
	
p {color: black;
 font-size: 19px;
 text-align: justify;
 padding-right: 120px;
 padding-left: 120px;
   }
body {
 font-family: Arial, Helvetica, sans-serif;
  background-color: #d2e0db;
}

.axis {
	font: 13px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: black;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: orangered;
  stroke-width: 5px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: #F1F3F3;
  stroke: orangered;
  stroke-width: 5px;
}
  
.hover-line {
  stroke: orangered;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}

header {
    background-color: #666;
	 height: 70px; 
    text-align: center;
	font-size: 15px;
    padding: 5px;
}

footer {
    background-color: #888;
    padding: 18px;
    text-align: center;
    color: white;
	 float: bottom;
	height: 40px;
	width: 98%;
}

.previous {
    background-color: #f1f1f1;
    color: white;
}

.next {
	background-color: #f1f1f1;
    color: white;
}
</style>

<header>
    <h1>Yearwise Gun Violence in USA(2014 - 2017) </h1>
</header>

<body>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var svg = d3.select("svg"),
    margin = {top: 50, right: 140, bottom: 100, left: 180},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var parseTime = d3.timeParse("%Y")
    bisectDate = d3.bisector(function(d) { return d.year; }).left;

var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

var line = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d.value); });

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("datayear.csv", function(error, data) {
    if (error) throw error;

    data.forEach(function(d) {
      d.year = parseTime(d.year);
      d.value = +d.value;
    });

    x.domain(d3.extent(data, function(d) { return d.year; }));
    y.domain([d3.min(data, function(d) { return d.value; }) / 1.005, d3.max(data, function(d) { return d.value; }) * 1.005]);

    g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));
		svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.top + 20) + ")")
	  .attr("x", (width / 6))
	  .attr("y", 40)
      .style("text-anchor", "middle")
	  .attr("font-family", "sans-serif")
	  .attr("font-size", "20px")
      .text("Year");

    g.append("g")
        .attr("class", "axis axis--y")
        .call(d3.axisLeft(y).ticks(8).tickFormat(function(d) { return parseInt(d / 1000) + "k"; }))
      .append("text")
        .attr("class", "axis-title")
        .attr("transform", "rotate(-90)")
        .attr("y", -65)
		.attr("x",0 - (height / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
		.attr("font-family", "sans-serif")
	    .attr("font-size", "20px")
        .attr("fill", "black")
        .text("Number of Gun Violence Incidents");
		
		g.selectAll(".text")  		
	  .data(data)
	  .enter()
	  .append("text")
	  .attr("class","label")
	  .attr("x", (function(d) { return x(d.year); }  ))
	  .attr("y", function(d) { return y(d.value) ; })
	  .attr("dy", "-1em")
	  .attr("dx", "-33em")
	  .attr("fill", "darkblue")
	  .style("font-size", "15px")
	  .text(function(d) { return d.text; });

	   svg.selectAll("dot")	
        .data(data)			
        .enter().append("circle")	
  
        .attr("cx", function(d,i) { return 180+x(d.year); })		 
        .attr("cy", function(d) { return  50+y(d.value); })	
		.attr("stroke", "orangered")
		.attr("fill", "white")
		.attr("stroke-width","3.0px")
		.attr("r", 7.5)		

    g.append("path")
        .datum(data)
        .attr("class", "line")
        .attr("d", line);

    var focus = g.append("g")
        .attr("class", "focus")
        .style("display", "none");

    focus.append("line")
        .attr("class", "x-hover-line hover-line")
        .attr("y1", 0)
        .attr("y2", height);

    focus.append("line")
        .attr("class", "y-hover-line hover-line")
        .attr("x1", width)
        .attr("x2", width);

    focus.append("circle")
        .attr("r", 7.5);

    focus.append("text")
        .attr("x", 15)
      	.attr("dy", ".91em");

    svg.append("rect")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .attr("class", "overlay")
        .attr("width", width)
        .attr("height", height)
        .on("mouseover", function() { focus.style("display", null); })
        .on("mouseout", function() { focus.style("display", "none"); })
        .on("mousemove", mousemove);

    function mousemove() {
      var x0 = x.invert(d3.mouse(this)[0]),
          i = bisectDate(data, x0, 1),
          d0 = data[i - 1],
          d1 = data[i],
          d = x0 - d0.year > d1.year - x0 ? d1 : d0;
      focus.attr("transform", "translate(" + x(d.year) + "," + y(d.value) + ")");
      focus.select("text").text(function() { return d.value; });
      focus.select(".x-hover-line").attr("y2", height - y(d.value));
      focus.select(".y-hover-line").attr("x2", width + width);
    }
});

</script>
<p><b>Why Line Chart </b><br></p>

<p>
I have used time series for the visualization, so I felt it is appropriate to use <b>Line chart</b> to indicate the continuos values as it can give the nice visualization and readability.
</p>


<p><b> Number of Gun Violence Incidents vs Year </b><p>

<p>
First, let's see the trend of Gun Violence over the years. 
<br></br>
This Line chart shows a pattern of Gun Violence reported over the period of 4 years from 2014 - 2017. If you hove over the graph, the tooltip will show you the number of incidents reported for the particular year. From that you could see the year 2014 has the comparitively less number of Gun Violence across USA but over the years the number of Gun Violence incidents keep on increasing at a steady rate. <br> </br>From the Annotations provided, you could see, there is steep increase in the Gun Violence incident in 2016 compared to 2015 across USA. Also, due to this steady rate in increase of Gun VIolence Incidents, sounds alarming to the safety of the fellow citizens and will take a look at the distribution of Gun Violence incidents across all states of USA in the next  visualization scene.
</p>

<p><b>Interesting observations:</b></p>

<p>
The number of Gun Violence is increasing over the years instead of decreasing, the government should take some measures to control these kind of incidents as it concerned with the national security.
</p>

<!pagination example code from https://www.w3schools.com/howto/howto_css_pagination.asp>

<footer>
<div class="pagination">
  <a href="HomePage.html" class="previous">&laquo; Previous</a>
  <a href="HomePage.html">1</a>
  <a class="active" href="#">2</a>
  <a href="StatewiseIncidents.html">3</a>
  <a href="RateofIncidents.html">4</a>
  <a href="StatewiseIncidents.html" class="next">Next &raquo;</a>
</div>
</footer>
</body>
</html>
